# Authorization

./: Authorization.sln  README.md
.github/workflows/: dotnet.yml
Authorization/: Class1.cs
src/: Authorization.sln  Authorization.sln.DotSettings  Directory.Build.props
src/Abstractions/: Abstractions.csproj
src/Abstractions/Extensions/: IAuthorizationBuilderExtensions.cs
src/Abstractions/Interfaces/: IAuthorizationBuilder.cs  IAuthorizationProvider.cs
src/Core/: ApplicationCache.cs  Authorization.csproj  AuthorizationBuilder.cs  AuthorizationCache.cs  AuthorizationProvider.cs  CacheBase.cs  Core.csproj  CustomPolicyEvaluator.cs
src/Core/Attributes/: AuthorizeAttributes.cs  DefineAccessRightAttribute.cs  ProvideAccessRightsAttribute.cs  ProvideDefaultReaderPolicyAttribute.cs  ProvideDefaultWriterPolicyAttribute.cs  ProvidePolicyAttribute.cs
src/Core/Extensions/: HttpClientExtensions.cs  IAuthorizationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Interfaces/: IAuthorizationProvider.cs
src/Core/Models/: AccessRight.cs  AuthorizationConstants.cs  Category.cs  PrincipalAuthorizationResponse.cs  PrincipalAuthorizations.cs  PrincipalAuthorizationsRequest.cs
src/Core/Options/: AuthorizationProviderOptions.cs  CacheOptions.cs
tests/Core.Tests/: AuthorizationCacheTests.cs  Core.Tests.csproj
