<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Fwaqo.Authorization.Core</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Fwaqo.Authorization.Core</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.15" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7'">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	</ItemGroup>
</Project>
