<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Florez4Code.Authorization.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>AuthZ.Abstractions</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
