<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Nullable>enable</Nullable>
        <PackageDescription>This package provides functionalities decoupled access control</PackageDescription>
        <RepositoryUrl>https://github.com/f-waffenschmidt/Authorization</RepositoryUrl>
        <Authors>Florian Waffenschmidt</Authors>
    </PropertyGroup>
</Project>
