<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFrameworks>net6;net7</TargetFrameworks>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Nullable>enable</Nullable>
        <PackageDescription>This package provides functionalities decoupled access control</PackageDescription>
        <RepositoryUrl>https://github.com/f-waffenschmidt/Authorization</RepositoryUrl>
        <Authors>Florian Waffenschmidt</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
